{
  "name": "webpack-pwa-template",
  "short_name": "webpack-pwa-template",
  "dir": "ltr",
  "lang": "en-US",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#7fbf7d",
  "background_color": "#000000",
  "description": "webpack-pwa-template",
  "categories": [
    "template",
    "webpack",
    "babel",
    "progressive web app",
    "pwa",
    "service worker"
  ],
  "icons": [
    {
      "src": "/mbv3_512_512.png",
      "sizes": "512x512"
    }
  ]
}
